# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/PP_Spring_Hiber
db.username=root
db.password=Kalmik1994

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

